# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=sh.talonfloof
archives_name=Deluge
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
architectury_api_version=16.1.4
fabric_loader_version=0.16.13
fabric_api_version=0.120.0+1.21.5
neoforge_version=21.5.37-beta
fzzy_config_version=0.6.9
modmenu_version=14.0.0-rc.2